/*
 * This Java source file was generated by the Gradle 'init' task.
 */
import org.junit.Test;

import static org.junit.Assert.*;

public class ProductTest {

    @Test
    public void testProductEquals() {
        Product product = new Product("123456789", "Macine", "Biscotti frollini", 1.85);
        Product product2 = new Product("123456789", "Macine", "Biscotti frollini", 1.85);
        assertTrue(product.equals(product2));
        product = new Product("987654321", "Tarallucci", "Biscotti uovo", 2.85);
        product2 = new Product("987654321", "Tarallucci", "Biscotti uovo", 2.85);
        assertTrue(product.equals(product2));
        product = new Product("123456789", "Macine", "Biscotti frollini", 2.85);
        product2 = new Product("543543543", "Macine", "Biscotti frollini", 2.85);
        assertFalse(product.equals(product2));

    }
}